<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ingredients</h1>
    <ul>
        <li>1 medium spaghetti squash (about 4 pounds)</li>
        <li>1 pound lean ground beef (90% lean)</li>
        <li>2 cups sliced fresh mushrooms</li>
        <li>4 garlic cloves, minced, divided</li>
        <li>4 plum tomatoes, chopped</li>
        <li>2 cups pasta sauce</li>
        <li>1/2 teaspoon pepper, divided</li>
        <li>1 tablespoon olive oil</li>
        <li>1/4 teaspoon salt</li>
        <li>Grated Parmesan cheese, optional</li>
    </ul>
</body>
</html>